A) PRESHIFTED SPRITE 16x16

Z80:
  
loop
  pop de                ;10
  ld a, (hl)            ; 7
  and e                 ; 4
  or d                  ; 4
  ld (hl), a            ; 7
  inc l                 ; 4=36
  pop de                
  ld a, (hl)           
  and e
  or d
  ld (hl), a
  inc l                 ;=36
  pop de                
  ld a, (hl)
  and e
  or d
  ld (hl), a            ;=32
  ld de, 29             ;10
  add hl, de            ;11
  djnz loop             ;13 = 34
  
  138*16=2208 ~ 630us
  
6809:

loop
  lda ,x                ;4+0
  anda ,y               ;4+0 
  ora 1,y               ;4+1
  sta ,x                ;4+0 =17
  lda 1,x               ;4+1
  anda 2,y              ;4+1
  ora 3,y               ;4+1
  sta 1,x               ;4+1 =20
  lda 2,x               ;4+1
  anda 4,y              ;4+1
  ora 5,y               ;4+1
  sta 2,x               ;4+1 =20 
  leay 6,y              ;4+1
  leax 29,x             ;4+1
  decb                  ;2
  bne loop              ;3 = 15
  
  72
  
  
