Tonda01 uses 35 track single density single drive.
Tracks are numbered 0 to 34.
Each track has single sector of 3072 bytes.
Track 0 contains disk catalogue, tracks 1-34 contains data.
Single side of disk can store 104448 bytes.


Interfacing:


Track structure:
 Header: 16*SYNC + MARK0 + MARK1 + 1 byte with track id + 1 byte with track id (for verification) + MARK0
 Data: 16*SYNC + MARK0 + MARK2 + 3072 bytes of data + 2 bytes of CRC + MARK0
  
Catalogue - track 0 (836B):
 Disk header (20B)
 34x File entry (782B)
 Track map (34B)
 
 Disk header (20B)
 Diskname        16B
 Free             1B how many tracks are free
 Version          1B version of disk format
 Reserved         2B reserved
 
  
 File entry (23B):
 Filename        16B 
 Type             1B  B-Basic, C-Code, V-variable, S-Screen, $00-empty, $01-deleted
 Length           2B
 Attribute        2B  
 Start track      1B
 Flag             1B  00-normal, 01-write protected
 
 Track map:
 34 bytes
 Values: $00       unused
         $01-$7F   next track
         $FE       deleted
         $FF       bad  
 
 
Controller has following properties:
 Reading/writing one bit takes 4us ~ 7 cycles.
 Reading/writing one byte takes 28us ~ 49 cycles
 Reading/writing one byte takes 32us ~ 56 cycles

 Reading disk:
 Using pilot "byte" 11111110b (8bits) controller can synchronize. It takes 7 pilot bytes to be fully synchronized.
 Regular bytes are encode as 7-bit GCR scheme:
 
1010101 - 0
1010110 - 1
1010111 - 2
1011010 - 3
1011011 - 4
1011101 - 5
1011110 - 6
1011111 - 7
1101010 - 8
1101011 - 9
1101101 - A
1101110 - B
1101111 - C
1110101 - D
1110110 - E
1110111 - F
1111010 - MARK0  
1111011 - MARK1
1111101 - MARK2 
1111110 -
1111111 - SYNC
 
 State machine programs
 
   STD FD_WRITE   ;PC,opcode
                 ;PC+1               WRITE LOAD             SHIFT                 RESET         
                 ;PC+2               '0'         '1'        '0'         '1'       '0'/'1'        
                 ;$FFFF           0  NOP         NOP        NOP         NOP       SR,JMP 1    
                 ;EA, rA          1  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;EA+1, rB        2  LOAD        LOAD       SHL0        SHL0      SR,JMP 1
  STA FD_WRITE   ;PC, opcode      3  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;PC+1            4  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;PC+2            5  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;$FFFF           6  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;EA, rA          7  JMP 1       NOP        JMP 1       NOP       SR,JMP 1
                 ;                8  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;                9  LOAD        LOAD       SHL0        SHL0      SR,JMP 1
                 ;                A  NOP         NOP        NOP         NOP       SR,JMP 1      
                 ;                B  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;                C  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;                D  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;                E  JMP 8       JMP 1      JMP 8       JMP 1     SR,JMP 1
                 ;                F  NOP         NOP        NOP         NOP       SR,JMP 1
                 ;                

                 ;                   BIT0        BIT0       BIT1        BIT1
                 ;                   PULSE0      PULSE1     PULSE0      PULSE1 
                 ;
                 ;                0  NOP         NOP        NOP,JMP0    NOP
                 ;                1  NOP         NOP        NOP         NOP
                 ;                2  NOP         NOP        NOP         NOP
                 ;                3  NOP         JMP A      NOP         JMP D
                 ;                4  NOP         JMP A      NOP         JMP D 
                 ;                5  NOP         JMP A      NOP         JMP D
                 ;                6  NOP         JMP A      NOP         JMP D
                 ;                7  NOP         JMP A      NOP         JMP D
                 ;                8  NOP         JMP A      NOP         JMP D
                 ;                9  SHL0,JMP 0  JMP A      CLR,JMP B   JMP D
                 ;                A  SHL1,JMP 0  SHL1,JMP 0 JMP 0       JMP 0             
                 ;                B  SHL1        SHL1       JMP 0       JMP 0
                 ;                C  SHL0,JMP 2  SHL0,JMP 2 JMP 0       JMP 0                 
                 ;                D  SHL1        SHL1       CLR,JMP D   CLR,JMP D 
                 ;                E  SHL1,JMP 2  SHL1,JMP 2 JMP 0       JMP 0
                 ;                F  JMP 0       JMP 0      JMP 0       JMP 0
