Frida
Frida is custom chip that cares about i/o and sound in Tonda 01 computer.

Pins:
0,1 - Vcc, Vss
2..12 - out: PR0|KR0, PR1|KR1, PR2|KR2, PR3|TO, PR4|JS0, PR5|JS1, PR6, PR7, P/S, KS, LED
13..20 - in: K0|J0, K1|J1, K2|J2, K3|J3, K4|J4, K5, K6|PB, TI|P/A
21..28 - in/out: D0..D7
29 - in: chip select /CS
30..32 - in: address A0..A2
33 - in: clock
34,35 - out: audio left/right
36,37 - in: potentiometr PX,PY
38 - in: RW
39 - in: RESET

Registers:
$BFE0 CONTROL  - LSK...CC - L..led, S..printer /strobe, K..keyboard/other select(KS), CC..sound channel select 3210
$BFE1 PX       - value reading from potentiometer
$BFE2 PY       - value reading from potentiometer
$BFE3 DATA     - write to PR0..PR7, JS0, KR0..KR2, TO 
               - read K0..K6, J0..J4, TI, P/A, PBS
$BFE4          - FREQHI - NVVVFFFF - N..noise on/off, VVV..volume 0..7, FFFF..high 4 bits of frequency
$BFE5          - FREQLO - low 8 bit of frequency
$BFE6          - WAVEHI - high wave sample 
$BFE7          - WAVELO - low wave sample 

DATA ($BFE3) read/write table

mode/bits      b7  b6  b5  b4  b3  b2  b1  b0

write          PR7 PR6 PR5 PR4 PR3 PR2 PR1 PR0
write          KR2 KR1 KR0 JS  -- TO  --  --
read (KS=0)    TI  K6  K5  K4  K3  K2  K1  K0
read (KS=1)    P/A PBS J4B J4A J3  J2  J1  J0


I/O

KEYBOARD
Tonda 01 has 55 key keyboards. 

Physical layout looks like this 
Regular and shift:
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|    |  ! |  @ |  # |  $ |  % |  ^ |  & |  * |  ( |  ) |  _ |  { |  } |    |
| up |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  0 |  - |  [ |  ] |del |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |    |    |    |    |    |    |    |    |    |    |    |  + |    |    |
  |down|  Q |  W |  E |  R |  T |  Y |  U |  I |  O |  P |  = |left|rght|
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
    |    |    |    |    |    |    |    |    |    |    |  : |  " |    |
    |ctrl|  A |  S |  D |  F |  G |  H |  J |  K |  L |  ; |  ' |ent |
    +----+----+----+----+----+----+----+----+----+----+----+----+----+
      |    |    |    |    |    |    |    |    |  < |  > |  ? |    |
      |shft|  Z |  X |  C |  V |  B |  N |  M |  , |  . |  / |shft|
      +----+----+----+----+----+----+----+----+----+----+----+----+
                   |                                 |
                   |    space                        |
                   +---------------------------------+
                   
Regular and ctrl:
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
|    |edit| g1 | g2 | g3 | g4 | g5 | g6 | g7 | g8 | g9 |  _ |  { |  } |brk |
| up |  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 |  0 |  - |  [ |  ] |del |
+----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+
  |    |  ~ |  ` |    |    |    |    |    |    |find|repl|  + |    |    |
  |down|  Q |  W |  E |  R |  T |  Y |  U |  I |  O |  P |  = |left|rght|
  +----+----+----+----+----+----+----+----+----+----+----+----+----+----+
    |    |copy|past|cut |    |    |    |    |  \ |  | |  : |  " |    |
    |ctrl|  A |  S |  D |  F |  G |  H |  J |  K |  L |  ; |  ' |ent |
    +----+----+----+----+----+----+----+----+----+----+----+----+----+
      |    |    |    |    |    |    |  £ |  © |  < |  > |  ? |    |
      |shft|  Z |  X |  C |  V |  B |  N |  M |  , |  . |  / |shft|
      +----+----+----+----+----+----+----+----+----+----+----+----+
                   |                                 |
                   |    space                        |
                   +---------------------------------+
                   
                   
 In hardware, keyboard is matrix of seven columns and eight rows. 7x8 = 56 so one position in matrix is unused (indicated as <none> in table)
 
 Reading key:
 1) Write to DATA ($BFE3) row select KR2..KR0 (KKK.....)
 2) Write to CONTROL ($BFE0) bit 5 (KS) with bit reset
 3) Read from DATA ($BFE3) key state for selected row (.KKKKKKK)
 
 Row     KR2..KR0    bits 6      5      4      3      2      1      0
 
 0       %000             1      2      3      4      5      6      7
 1       %001             Q      W      E      R      T      Y      U    
 2       %010             ctrl   A      S      D      F      G      H    
 3       %011             lshf   Z      X      C      V      B      N
 4       %100             down   spc    rshf   /      .      ,      M     
 5       %101             rght   |      '      ;      L      K      J
 6       %110             left   ent    ]      [      P      O      I
 7       %111             up     del    +      -      0      9      8
 
JOYSTICK 0/1

There are two joystick ports: J0 and J1.
Joystick port J0 is standard Atari joystick port with 5 digital inputs and two analog inputs.
Joystick port J1 is standard Atari joystick port with 5 digital inputs only.

Reading joystick digital input:
1) Write to DATA ($BFE3) joystick select JS0 (...10...) or JS1 (...01...)
2) Write to CONTROL ($BFE0) bit 5 (KS) with bit set
3) Read from DATA ($BFE3) state of selected joystick (...FUDLR)

Reading joystick analog input:
1) Write anything to PX ($BFE1) or PY ($BFE2)
2) Wait at least 300 cycles
3) Read PX ($BFE1) or PY ($BFE2) - reading will be roughly between 19 to 213, when joystick is not connected reading will be 255 
 
PARALLEL PORT (PRINTER)

Parallel port has connected 8 data lines, /STROBE signal, /ACK signal, BUSY signal.

Send character to printer:
1) Write to DATA ($BFE3) character code
2) Write to CONTROL ($BFE0) bit 5 (KS) with bit set
3) Read from DATA ($BFE3) bit 5 (PBS), wait until it is low
4) Write to CONTROL ($BFE0) bit 6 (P/S) with bit set to signal /strobe
5) Wait at least 1us (2 cycles)
6) Write to CONTROL ($BFE0) bit 6 (P/S) with bit reset to deactivate /strobe
7) Poll b7 (/ACK) from DATA ($BFE3), printer will signal /ACK for about 5us (8 cycles)


TAPE IN/OUT

Read tape:
1) Write to CONTROL ($BFE0) bit 5 (KS) with bit reset
2) Poll bit 7 (TI) from DATA ($BFE3)

Write tape:
1) Write to DATA ($BFE3) with bit 2 (TO) set/reset


LED
Led diode is used to indicate CAPS lock but is fully programmable.

Setting Led diode on/off:
1) Write to CONTROL ($BFE0) bit 7 (LED), 0 for off, 1 for on


AUDIO
Frida provides 4 channels: A, B, C, D
Channels A,B are mixed together as first output and C,D are mixed together as second audio output. In normal circumstancies, these two audio lines are connected to internal speaker.  
Connecting 3.5mm stereo jack into AUDIO connector disables internal speaker. In such case, channels A,B are routed to left output and channels C,D are routed to right output.

Each channel is controlled by 4 registers:
$BFE4          - FREQHI - NVVVFFFF - N..noise on/off, VVV..volume 0..7, FFFF..high 4 bits of frequency
$BFE5          - FREQLO - low 8 bit of frequency
$BFE6          - WAVEHI - high wave sample 
$BFE7          - WAVELO - low wave sample 

FREQHI - channel control and 4 bits of frequency (pitch) control
FREQLO - lower 8 bits of frequency (pitch) control (write to FREQLO is latched and loaded when FREQHI is written)
WAVEHI - high wave form bits (write to WAVEHI is latched and loaded when FREQHI is written)
WAVELO - low wave form bits (write to WAVELO is latched and loaded when FREQHI is written)

FREQL and FREQH forms frequency divider (higher value means lower frequency/tone pitch) that gives pace at which two wave register, WAVEL and WAVEH registers are shifted.
When frequency is zero the clock is stopped
Most significant bits of WAVEL and WAVEH forms value 0..3 that gives output level for the particular channel.
This output level is multiplied by value VVV from FREQHI register.
When N bit is reset, most significant bit shifted out from WAVEL/WAVEH register and is put into bit 0. Effectively, the values in WAVEL/WAVEH registers are rotated.
When N bit is set, the shift register is turned into linear feedback register producing pseudorandom stream of bits.

To set a channel
1) select channel by writting to CONTROL ($BFE0) bits b1-b0 (......CC), channel to be written is indicated by bit set
2) set WAVELO ($BFE7), WAVEHI ($BFE6) 
   e.g. to set triangle wave 
   3 ..X.....
   2 .XXX....
   1 XXXXX...
   
   WAVEL = %10101000 
   WAVEH = %01110000
   
3) write lower 8 bits of frequency to FREQLO ($BFE5) 
4) write higher 4 bits of frequency, noise mode and volume to FREQHI ($BFE34).
   Bits are as follows: NVVVFFFF - N..noise, VVV..volume, FFFF..frequency
            
   pitch = 1.6122MHz / (2 * 8 * FREQ)
   
   FREQ = 1.6122MHz / (2 * 8 * pitch)
   
   TODO: In reality: 1.609375 (64us / 103)
   
   Example:
   Note  Freq[Hz] FREQ RealHz
      
   G#0   25.96    3881
   A0    27.50    3664
   A#0   29.14    3458
   B0    30.87    3264
   C1    32.70    3081 (32.70)
   C#1   34.65    2908
   D1    36.71    2745
   D#1   38.89    2591
   E1    41.20    2446 
   F1    43.65    2308
   F#1   46.25    2179
   G1    49.00    2056
   G#1   51.91    1941
   A1    55.00    1832
   A#1   58.27    1729
   B1    61.74    1632
   C2    65.41    1540 (65.43)
   C#2   69.30    1454
   D2    73.42    1372
   D#2   77.78    1295
   E2    82.41    1223
   F2    87.31    1154
   F#2   92.50    1089
   G2    98.00    1028
   G#2  103.83     970
   A2   110.0      916
   A#2  116.54     865
   B2   123.47     816
   C3   130.8      770 (130.86)
   C#3  138.59     727
   D3   146.83     686
   D#3  155.56     648
   E3   164.81     611
   F3   174.61     577
   F#3  185.00     545
   G3   196.00     514
   G#3  207.65     485
   A3   220.00     458
   A#3  233.08     432
   B3   246.94     408
   C4   261.63     385 (261.72)
   C#4  277.18     363
   D4   293.66     343
   D#4  311.13     324
   E4   329.63     306
   F4   349.23     289
   F#4  369.99     272
   G4   392.00     257
   G#4  415.30     243
   A4   440.00     229
   A#4  466.16     216
   B4   493.88     204
   C5   523.25     193 (522.09)
   C#5  554.37     182
   D5   587.33     171
   D#5  622.25     162
   E5   659.25     153
   F5   698.46     144
   F#5  739.99     136 
   G5   783.99     129
   G#5  830.61     121
   A5   880.00     115
   A#5  932.33     108
   B5   987.77     102
   C6  1046.50      96 (1049.61)
   C#6 1108.73      91 (1107.28)
   D6  1174.66      86 (1171.66)
   D#6 1244.51      81 (1243.98)
   E6  1318.51      76 (1325.82)
   F6  1396.91      72 (1399.48)
   F#6 1479.98      68 (1481.80)
   G6  1567.98      64 (1574.41)
   G#6 1661.22      61 (1651.84)
   A6  1760.00      57 (1767.76)
   A#6 1864.66      54 (1865.97)
   B6  1975.53      51 (1975.74)
   C7  2093.00      48 (2099.22)
   C#7 2217.46      45 (2239.17)
   D7  2349.32      43 (2343.31)
   D#7 2489.02      40 (2519.06)
   E7  2637.02      38 (2651.64)
   F7  2793.83      36 (2798.96)
   F#7 2959.96      34 (2963.60)
   G7  3135.96      32 (3148.83)
   G#7 3322.44      30 (3358.75)
   A7  3520.00      29 (3474.57)
   A#7 3729.31      27 (3731.94)
   B7  3951.07      26 (3875.48)
   C8  4186.01      24 (4198.44)
   C#8 4434.92      23 (4380.98)
  
