
address decoding

FEDCBA98 76543210
000xxxxx xxxxxxxx - selected memory RAM bank mapped to $0000 - $1FFF
001xxxxx xxxxxxxx .. 
10111111 10xxxxxx - RAM $2000 - RAM $BF7F
10111111 10xxxxxR - MARTA registers ($BF80 - BFBF) 
10111111 11xxxxRR - 6821 registers ($BFC0 - $BFC3) or external device (external decoding and external disable of 6821)
10111111 110000RR - Frida registers conventions ($BFC0 - $BFC3)
11xxxxxx xxxxxxxx - 16KB ROM mapped to $C000 - $FFFF, or external device (external decoding and external disable of ROM)


Video timing
Each frame 311 lines are generated.
Frame starts with 71 lines, either sync or border.
Next 176 lines with pixels are generated.
And finaly, 64 border lines of border follows.

Each line takes 114 cycles.
First 22 cycles are sync and backporch, followed by 92 cycles of picture area. We can expect that about 85 cycles would be really visible on TV.

SYNC(22)   |               PICTURE(92)                         |
invisible(25) |             visible(85)                 |inv(4)| 
SYNC(22)   | BORDER(6) |    320/160 PIXELS(80)    | BORDER(6)  |   

Interrupts
IRQ is kept low for cycles 0 to 19 at the beginning of frame.
If FIRQ register is not disabled, then it will be triggered at line given FCNT register 
FIRQ is kept low for cycle 0 to 19.
As interrupt lines are kept low for 4 cycles, SYNC instruction can be used to wait for inttterupt.

Memory refresh
Marta will refresh DRAM on each line, accessing 16 rows in first 16 cycles of line. That secures refresh cycle for 256 rows every 1 ms.

Video modes

mode  memory resolution  buffers  colors  
0      7920  320*176     2        16 of 64 (each group of 8*8 pixels displays 2 colors selected from 16 color palete) 
1      7040  160*88      2        16 of 16 (each pixel has own color) 
2     14080  320*176     1        4 of 16  (each pixel has own color, colors hardwired to 0,1,2,3)


Colors:

 0-Black    00 00 00 (6bit RGB)
 1-Magenta  AA 00 AA
 2-Red      FF 00 00
 3-Blue     00 55 FF
 4-DkGray   55 55 55
 5-Green    00 AA 00
 6-Brown    AA 55 00
 7-LtBlue   55 AA FF
 8-LtGray   AA AA AA
 9-Orange   FF AA 00
10-LtGreen  55 FF 55
11-Pink     FF AA AA
12-Cyan     55 FF FF
13-Yellow   FF FF 00
14-Tan      FF FF AA
15-White    FF FF FF

              
                              
$FFFF +--------+             
      | ROM    |
$C000 +--------+ 
      | MAIN   |
$2000 +--------+ +--------+ +--------+  
      | VIDEO0 | | VIDEO1 | | EXRAM  |
$0000 +--------+ +--------+ +--------+ 



Marta registers


registers:
00     - 1xxBBPMM -> MAP (BB..RAM bank at $0000-$1FFF, P..page used for video buffer i.e. bank 0/1, MM..video mode)
01     - 1TTTTTTT -> FIRQTIMER (every 1-127 line, 0-never)
02     - 1xRRGGBB -> BORDERCOL (border color)
16..31 - 1xRRGGBB -> COLOR0..COLORF (pallette entries)

Pins:
0-7   In:  D0-D7 (video data in)
8-10  In:  A15,A14,A13 (to decode address)
11-18 Out: MA0-MA7 (video address)
19-22 Out: R,G,B (analog), SYNC
23,24 Out: CAS, RAS (DRAM timing + DRAM refresh), delayed RAS is also used to switch address bus decoder (row/collumn)
25    In:  RW (6809 read/write)
26    Out: WE (DRAM read/write)
27,28 Out: Q,E (6809 clock)
29    In:  Clock (17.734475 MHz main clock)
30    Out: IRQ (IRQ signal when starting frame)
31    Out: FIRQ (FIRQ programmable line interrupt)
32    In:  IO (A12*A11*A10*A9*A8*A7) to decode memory mapped IO
33    In:  A6 to decode memory mapped IO
34    In:  A0 register select for MARTA
35    Out: ROMCS chip select for ROM
36    Out: PIA chip select for 6821
37    Out: SOUND
38,39    : GND, +5V   

