



interrupts
IRQ 
FIRQ - programmable horizontal refresh


adress decoding

FEDCBA98 76543210
00xxxxxx xxxxxxxx - selected memory bank mapped to $0000 - $3FFF
01xxxxxx xxxxxxxx - RAM $4000 - RAM $7FFF mapped to $4000 - $7FFF
10xxxxxx xxxxxxxx - RAM $4000 - RAM $7FFF mapped to $4000 - $7FFF
11000000 0xxxxxxx - Frida I/O
11000000 1xxxxxxx - Marta I/0
11xxxxxx xxxxxxxx - ROM





video modes

mode  memory resolution  colors
0     6912   256*192     16 of 16 (each group of 8*8 pixels displays 2 colors selected from 16 color palete) 
1     6912   128*192     16 of 16 (each group of 4*8 pixels displays 2 colors selected from 16 color and 2 global colors selected from 16. 
2     12288  256*192     4 of 16  
3     12288  512*192     2 of 16 


Colors:

 0-Black    00 00 00 (RGB)
 1-Magenta  AA 00 AA
 2-Red      FF 00 00
 3-Blue     00 55 FF
 4-DkGray   55 55 55
 5-Green    00 AA 00
 6-Brown    AA 55 00
 7-LtBlue   55 AA FF
 8-LtGray   AA AA AA
 9-Orange   FF AA 00
10-LtGreen  55 FF 55
11-Pink     FF AA AA
12-Cyan     55 FF FF
13-Yellow   FF FF 00
14-Tan      FF FF AA
15-White    FF FF FF




memory map

BUILT-IN                    EXTERNAL 
                              
$FFFF +-------+             
      | ROM   |
$C000 +-------+ 
      | MAIN  |
$4000 +-------+ +-------+   $4000 +-----------+
      | BANK0 | | BANK1 |         | EXTERNAL  |
$0000 +-------+ +-------+   $0000 +-----------+




port $C080

0000xxxx - border color
0001xxxx - extra color
0010xxxx - extra color
0011xxxx - extra color
01.0xxxx - bank select
01.1...x - screen select
10....xx - video mode
11..xxxx - IRQ counter
