
address decoding

FEDCBA98 76543210
00xxxxxx xxxxxxxx - selected memory bank mapped to $0000 - $3FFF
01xxxxxx xxxxxxxx - RAM $4000 - RAM $7FFF mapped to $4000 - $7FFF
10xxxxxx xxxxxxxx - RAM $8000 - RAM $BFBF mapped to $8000 - $BFBF
10111111 110xxxxx - Marta register ($BFC0)
10111111 111xxRRR - Frida registers ($BFE0 - $BFE1) or external device (external decoding and external disable of Frida)
11xxxxxx xxxxxxxx - 16KB ROM - mapped to $C000 - $FFFF
11000000 00000000 - optional disk ROM

Video timing
Each frame 311 lines are generated.
Frame starts with 63 lines, either sync or border.
In next 192 lines with pixels are generated.
And finaly, 56 border lines of border follows.

Each line takes 114 cycles.
First 22 cycles are sync and backporch, followed by 92 cycles of picture area. We can expect that about 85 cycles would be really visible on TV.

SYNC(22)   |               PICTURE(92)                         |
invisible(25) |             visible(85)                 |inv(4)| 
SYNC(22)   | BORDER(6) |    320/160 PIXELS(80)    | BORDER(6)  |   

Interrupts
IRQ is kept low for cycles 0 to 3 at the beginning of frame.
If FIRQTIMER register is not equal 0, then its value is decreased at cycle 104 of line. If value reaches 0, FIRQTIMER is reloaded and 
FIRQ is kept low for cycle 105, 106, 107, 108.
As interrupt lines are kept low for 4 cycles, SYNC instruction can be used to wait for inttterupt.

Memory refresh
Marta will refresh DRAM on each line, accessing 16 rows in first 16 cycles of line. That secures refresh cycle for 256 rows every 1 ms.

Video modes

mode  memory resolution  buffers  colors  
0      8640  320*192     2        16 of 64 (each group of 8*8 pixels displays 2 colors selected from 16 color palete) 
1      7680  160*96      2        16 of 16 (each pixel has own color) 
2     15360  320*192     1        4 of 16  (each pixel has own color, colors hardwired to 0,1,2,3)


Colors:

 0-Black    00 00 00 (6bit RGB)
 1-Magenta  AA 00 AA
 2-Red      FF 00 00
 3-Blue     00 55 FF
 4-DkGray   55 55 55
 5-Green    00 AA 00
 6-Brown    AA 55 00
 7-LtBlue   55 AA FF
 8-LtGray   AA AA AA
 9-Orange   FF AA 00
10-LtGreen  55 FF 55
11-Pink     FF AA AA
12-Cyan     55 FF FF
13-Yellow   FF FF 00
14-Tan      FF FF AA
15-White    FF FF FF


memory map

BUILT-IN                   
                              
$FFFF +-------+             
      | ROM   |
$C000 +-------+ 
      | MAIN  |
$4000 +-------+ +-------+
      | BANK0 | | BANK1 |
$0000 +-------+ +-------+



Marta registers
port $BFC0 - register (mapped $BFC0 - $ BFDF)
write 0xxRRRRR -> select register RRRRR
write 1VVVVVVV -> write register
read -> read register 00 (MAP): 111BP1MM

registers:
00     - 1xxBPxMM -> MAP (B..RAM bank at $0000-$3FFF,  P..page used for video buffer i.e. bank 0/1, MM..video mode)
01     - 1TTTTTTT -> FIRQTIMER (every 1-127 line, 0-never)
02     - 1xRRGGBB -> BORDERCOL (border color)
16..31 - 1xRRGGBB -> COLOR0..COLORF (pallette entries)

Pins:
0-6   Out: Red0,Red1,Green0,Green1,Blue0,Blue1,Sync (RGB video + sync)
7-8   Out: CAS,RAS (DRAM timing + DRAM refresh), delayed RAS is also used to switch address bus decoder (row/collumn)
9     Out: WE (DRAM read/write)
10-17 Out: RA0-RA7 (DRAM adressing)
18    Out: IRQ (IRQ signal when starting frame)
19    Out: FIRQ (FIRQ signal at the end of pixel area)
20-27 In:  D0-D7 (data in)
28-29 Out: Q,E (6809 clock), E is also used to switch address bus decoder (Marta/6809)
30    In:  RW (6809 read/write)
31    In:  Clock (17.734475 MHz main clock)
32    In:  A15
33    In:  A14
34    In:  /IO (octal NAND A13, A12, A11, A10, A9, A8, A7, A6)
35    In:  Marta/Frida select (A5)
36    Out: /ROMCS (can be overriden from external bus)
37    Out: /FRIDACS (can be overriden from external bus)
38,39 In:  Vss, Vcc (ground, 5V)

